{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=localhost;Database=RealtimeChatRG;Trusted_Connection=True;",
    "Redis": "localhost"
  }
}
